# RoomDatabaseUnitTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/era/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/era/app/room/database/: SpendsDatabaseTest.kt
app/src/androidTest/java/com/era/app/viewmodel/: LiveDataTestUtil.kt  SpendViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/era/app/: MainActivity.kt
app/src/main/java/com/era/app/room/dao/: SpendDao.kt
app/src/main/java/com/era/app/room/database/: SpendsDatabase.kt
app/src/main/java/com/era/app/room/datasource/: SpendsTrackerDataSource.kt
app/src/main/java/com/era/app/room/entity/: Spend.kt
app/src/main/java/com/era/app/util/: DateConverter.kt
app/src/main/java/com/era/app/validator/: Validator.kt
app/src/main/java/com/era/app/viewmodel/: SpendViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/era/app/: ExampleUnitTest.kt
app/src/test/java/com/era/app/validator/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
